<homepage>
  <div class="container">
    <div class="row">
      <h2>NEWEST POSTS</h2>
    </div>
    <div class="row">
      <div class="col-3">
        <item-card></item-card>
      </div>
      <div class="col-3">
        <item-card></item-card>
      </div>
      <div class="col-3">
        <item-card></item-card>
      </div>
      <div class="col-3">
        <item-card></item-card>
      </div>
    </div>
    <div class="row">
      <button type="button" name="button">VIEW MORE</button>
    </div>
  </div>

  <script>
    var tag = this;
  </script>
</homepage>
